MONGO_URI="mongodb+srv://sachinr7779:1eLcMijrPHoHO1cb@data.55ilk2a.mongodb.net/?retryWrites=true&w=majority&appName=data"

JWT_SECRET=a3892d09d1004157ed5738cdce69756aa826ba8e5af2bcf0811fb6866cce8991e

EMAIL_USER=sachinrathod23508@gmail.com
EMAIL_PASS=xltgdikfclqaqtzd

VITE_FIREBASE_API_KEY=AIzaSyBMt0IFgxXRR3pV0K9e9LjAA45vwp_n8-Y
VITE_FIREBASE_AUTH_DOMAIN=menu-88dc7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://menu-88dc7-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=menu-88dc7
VITE_FIREBASE_STORAGE_BUCKET=menu-88dc7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=39933974739
VITE_FIREBASE_APP_ID=1:39933974739:web:a652e5ea63f9c8486b9c26

REACT_APP_API_URL=https://workflo-backend-1.onrender.com


CLOUD_NAME=dftm0fbm8
CLOUD_API_KEY=433363198176786 
CLOUD_API_SECRET=OEyLTBMYYnlBU48Mzl9Wypr8kQw

PORT=5000


TWILIO_ACCOUNT_SID=AC9f7f3c0c1615f24eb8aa21f3a077e961

TWILIO_AUTH_TOKEN=9a2cfb7b0a66f010801f42f931140468
TWILIO_PHONE_NUMBER=+18568952715